
spring.datasource.url=jdbc:mysql://localhost:3306/Cars?useSSL=false
spring.datasource.username=Cars
spring.datasource.password=yazan1989

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
